<!DOCTYPE html>

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">

  <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
  <!-- https://cdnjs.com/libraries/font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
      .UP{
        color:yellow;
        background-color:transparent;
        height:30px;
        position: absolute;
      }
      ul{
        display: flex;
      }
      ul li{
      padding:0px 10px;
      list-style: none;
    text-align: center;
      }
*{
  background-image: url(./images/CONTACTUS.png);
  background-repeat: no-repeat;
  height: fit-content;}
  .container{
    background-color:transparent;
    color: yellow;
    text-align: center;
  }
  .form{
    color:white;
    text-align: center;
    margin:40px;
    
  }
</style>
<title>ABOUT-US</title>
</head>
<body>
  <div CLASS="UP">
    <ul class="up-about">
      <li><a href="ABOUTUS.HTML">About Us</a></li> 
      <li><a href="FAQS.HTML">FAQ's</a></li> 
      <li><a href="SIGN-IN.HTML">LOG-IN</a></li> 
      <li><a href="SIGN-UP.HTML">REGISTER</a></li>  
    </ul>
  </div>
  <div class="container">
    <h1>CONTACT-US</h1>
    <h2>CONTACT THE HELP TEAM</h2>
  </div>
  <div class="form">
    <p>what can we help you with?</p>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="how can we help?" aria-label="text">
      </form>
      <p>your name:</p>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="name" aria-label="text">
      </form>
      <p>email address:</p>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="email" aria-label="text">
      </form>
      <p>subject:</p>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="subject" aria-label="text">
      </form>
      <p>description:</p>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="description" aria-label="text">
      </form>
      <button class="btn bg-primary" type="submit">Submit</button>
  </div>

