<!DOCTYPE html>

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">

  <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
  <!-- https://cdnjs.com/libraries/font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
      
      .nav-link
      {
          color: white;
      }
      .UP{
        color:yellow;
        background-color: blue;
        height:30px;
      }
      ul{
        display: flex;
      }
      ul li{
      padding:0px 10px;
      list-style: none;
    text-align: center;
      }
      *{
        background-color: rgb(30, 30, 107);
      }
      .container{
        color: yellow;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        margin: 50px;
        text-decoration: underline;
      }
      .name{
        margin: 40px;
        color:white;
      }
      button{
        margin: 20px;
      }
          
      
      
      
</style>
<title>Home page</title>
</head>
<body>
  <div CLASS="UP">
    <ul class="up-about">
      <li>About-Us</li> 
      <li>FAQ's</li> 
      <li>Log-in</li> 
      <li>Sign-up</li> 
    </ul>
    <div class="container">
      <h1>SIGN-UP</h1>
      <div class="name">
      <p>ENTER FULL NAME..</p>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="ENTER FULL NAME HERE..." aria-label="text">
      </form>
      <p >ENTER YOUR Email..</p>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="ENTER YOUR EMAIL..." aria-label="text">
      </form>
      <p>ENTER PASSWORD..</p>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="ENTER PASSWORD..." aria-label="text">
      </form>
      <p>IS PASSWORD IS CONFIRMED..</p>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="CONFIRM PASSWORD" aria-label="text">
      </form>
      <p>ENTER YOUR CONTACT NO..</p>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="ENTER CONTACT NO..." aria-label="text">
      </form>
      <button class="btn bg-primary  btn-outline-success" type="submit">Submit</button>
    </div>
  </div>
  </div>
